# loanstar

./: .gitignore  CLAUDE.md  IOS_IMPLEMENTATION_STATUS.md  PROJECT_STATUS.md  README.md  REORGANIZATION_SUMMARY.md  add_rls_policies.sql  financer.md  local.properties.sample  req.md  settings.gradle.kts  setup.sql
android/: CLAUDE.md  README.md  build.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/loanstar/: LoanstarApp.kt  MainActivity.kt
android/app/src/main/java/com/example/loanstar/data/local/: AppDatabase.kt
android/app/src/main/java/com/example/loanstar/data/model/: Account.kt  CashoutRequest.kt  Earnings.kt  Loan.kt  Notification.kt  Transaction.kt
android/app/src/main/java/com/example/loanstar/data/repository/: AccountRepository.kt  AuthRepository.kt  LoanRepository.kt  NotificationRepository.kt
android/app/src/main/java/com/example/loanstar/di/: AppModule.kt
android/app/src/main/java/com/example/loanstar/ui/auth/: LoginFragment.kt
android/app/src/main/java/com/example/loanstar/ui/dashboard/: DashboardViewModel.kt
android/app/src/main/java/com/example/loanstar/ui/loans/: AccountDetailsFragment.kt  AccountDetailsViewModel.kt  AccountsAdapter.kt  LoansFragment.kt  LoansViewModel.kt
android/app/src/main/java/com/example/loanstar/ui/notifications/: NotificationsViewModel.kt
android/app/src/main/java/com/example/loanstar/util/: DateUtils.kt  Extensions.kt  LoanCalculator.kt  NetworkMonitor.kt  Result.kt
android/app/src/main/res/drawable/: bg_agent_card_glass.xml  bg_glass_card_blue.xml  bg_glass_card_orange.xml  bg_main_with_overlay.xml  bg_navigation_glass.xml  bg_status_pending.xml  bg_status_rejected.xml  gradient_avatar.xml  ic_close_24.xml
android/app/src/main/res/layout/: dialog_edit_profile.xml  fragment_account_details.xml  fragment_login.xml  fragment_notifications.xml  fragment_register.xml  item_account.xml  item_agent.xml
android/app/src/main/res/menu/: bottom_nav_menu.xml
android/app/src/main/res/navigation/: mobile_navigation.xml
android/app/src/main/res/values/: colors.xml  strings.xml
android/app/src/test/java/com/example/loanstar/: ExampleUnitTest.kt
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/loanstar/: ExampleInstrumentedTest.kt
app/src/main/java/com/example/loanstar/: MainActivity.kt
app/src/main/java/com/example/loanstar/data/local/: Converters.kt
app/src/main/java/com/example/loanstar/data/model/: Account.kt  Payment.kt  User.kt
app/src/main/java/com/example/loanstar/data/remote/: SupabaseClient.kt
app/src/main/java/com/example/loanstar/data/repository/: AuthRepository.kt  EarningsRepository.kt  PaymentRepository.kt
app/src/main/java/com/example/loanstar/ui/auth/: AuthViewModel.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/loanstar/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/loanstar/ui/home/: AgentAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/loanstar/ui/loans/: LoansFragment.kt  LoansViewModel.kt
app/src/main/java/com/example/loanstar/ui/notifications/: NotificationsFragment.kt
app/src/main/java/com/example/loanstar/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/res/drawable/: bg_action_button.xml  bg_agent_card_glass.xml  bg_cover_photo.xml  bg_glass_card.xml  bg_glass_card_blue.xml  bg_glass_card_green.xml  bg_glass_card_orange.xml  bg_glass_card_purple.xml  bg_gradient_purple.xml  bg_main_with_overlay.xml  bg_navigation_glass.xml  bg_profile_picture_border.xml  bg_role_badge.xml  bg_status_approved.xml  gradient_header_approval.xml  ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_agent_approval.xml  fragment_account_details.xml  fragment_dashboard.xml  fragment_home.xml  fragment_loans.xml  fragment_notifications.xml  fragment_profile.xml  item_account.xml  item_agent.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
docs/: iOS_IMPLEMENTATION_GUIDE.md
docs/android/: IMPLEMENTATION_PROGRESS.md  SETUP_GUIDE.md
docs/database/: insert_test_agent.sql
docs/ios/: BUILD_STATUS.md  CURRENT_STATUS.md  LATEST_FIX.md  XCODE_SETUP_GUIDE.md  create_ios_project.sh  iOS_TRANSFORMATION_SUMMARY.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ios/: BUILD_SUCCESS.md  QUICK_START.md  README.md  SETUP_INSTRUCTIONS.md
web/: .env.example  COMPLETION_SUMMARY.md  FINAL_STATUS.md  IMPLEMENTATION_STATUS.md  PROGRESS_UPDATE.md  QUICKSTART.md  README.md  VUETIFY_SYNTAX_UPDATE.md  app.vue  database-setup.sql  nuxt.config.ts  package-lock.json  package.json
web/assets/styles/: main.scss
web/composables/: useAmortization.ts  useCommissions.ts  usePenalties.ts
web/layouts/: auth.vue  default.vue
web/middleware/: admin.ts  auth.ts  guest.ts
web/pages/: dashboard.vue  index.vue
web/pages/accounts/: [id].vue  create.vue  index.vue
web/pages/admin/: approvals.vue  audit.vue  cashouts.vue  dashboard.vue  users.vue
web/pages/auth/: login.vue  signup.vue
web/pages/cashouts/: index.vue
web/pages/earnings/: index.vue
web/pages/loans/: [id].vue  create.vue  index.vue
web/pages/payments/: create.vue  index.vue
web/stores/: accounts.ts  admin.ts  auth.ts  cashouts.ts  earnings.ts  loans.ts  notifications.ts  payments.ts  ui.ts
web/types/: database.ts  index.ts
web/utils/: constants.ts  formatters.ts
(+19 files in other folders)
